# Media-Manager

./: Media-Manager.sln  MediaManagerDiagrams.drawio
Media-Manager.API/: Media-Manager.API.csproj  Media-Manager.API.http
Media-Manager.API/Controllers/: BookController.cs  ReviewController.cs  VideoController.cs  VideoGameController.cs
Media-Manager.API/Properties/: launchSettings.json
Media-Manager.Core/: Class1.cs  Media-Manager.Core.csproj
Media-Manager.Core/DTOs/: CreateBookDto.cs  CreateVideoGameDto.cs  UpdateBookDto.cs
Media-Manager.Core/DTOs/BookDto/: CreateBookDto.cs  UpdateBookDto.cs
Media-Manager.Core/DTOs/VideoDto/: CreateVideoDto.cs  UpdateVideoDto.cs
Media-Manager.Core/DTOs/VideoGameDto/: UpdateVideoGameDto.cs
Media-Manager.Core/Enums/: MediaObjectTypeEnum.cs
Media-Manager.Core/Interfaces/: IReviewRepository.cs
Media-Manager.Core/Models/: Book.cs  MediaObject.cs  Review.cs  Role.cs  User.cs  Video.cs  VideoGame.cs
Media-Manager.Infrastructure/: Class1.cs  Media-Manager.Infrastructure.csproj
Media-Manager.Infrastructure/Configuration/: BookConfiguration.cs  ReviewConfiguration.cs  VideoConfiguration.cs  VideoGameConfiguration.cs
Media-Manager.Infrastructure/Data/: ApplicationDbContext.cs
Media-Manager.Infrastructure/Persistence/: BookConfiguration.cs  ReviewConfiguration.cs
Media-Manager.Infrastructure/Repositories/: BookRepository.cs  ReviewRepository.cs  VideoGameRepository.cs  VideoRepository.cs
Media-Manager.MVC/: Program.cs
Media-Manager.MVC/Controllers/: AccountController.cs  HomeController.cs
Media-Manager.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Media-Manager.MVC/Views/: _ViewImports.cshtml
Media-Manager.MVC/Views/Account/: Login.cshtml
Media-Manager.Tests/: Media-Manager.Tests.csproj  UnitTest1.cs
Media-Manager.Tests/RepositoryTests/: VideoGameRepositoryTests.cs
